<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <UserSecretsId>ddc7e5f7-6d95-449a-9e11-5affc00218dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Zerra.Web\Zerra.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Zerra\Zerra.csproj" />
    <ProjectReference Include="..\ZerraDemo.Common\ZerraDemo.Common.csproj" />
    <ProjectReference Include="..\ZerraDemo.Domain\ZerraDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\JavaScriptModels.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaScriptModels.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\JavaScriptModels.tt">
      <LastGenOutput>JavaScriptModels.js</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Update="wwwroot\js\TypeScriptModels.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeScriptModels.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\TypeScriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeScriptModels.js</LastGenOutput>
    </Content>
    <Content Update="wwwroot\ts\TypeScriptModels.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeScriptModels.tt</DependentUpon>
    </Content>
    <Content Update="wwwroot\ts\TypeScriptModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypeScriptModels.ts</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
