# Zerra

./: .editorconfig  DockerBuild.bat  DockerBuildPush.bat  DockerPushAll.bat  LICENSE  LICENSE.txt  Ledger1DomainServiceDockerfile  Ledger2DomainServiceDockerfile  PetsDomainServiceDockerfile  README.md  WeatherDomainServiceDockerfile  Zerra.sln  Zerra.slnx  deployment.yaml
Demo/Pets.Domain/: DefineModelAToModelB.cs  IPetQueryHandler.cs  IPetsCommandHandler.cs  ModelA.cs  ModelB.cs  Pets.Domain.csproj  TempJsonSerializerGeneration.cs  TestJsonSerializerGeneration.cs
Demo/Pets.Service/: BusLogger.cs  DataSource.cs  Logger.cs  Pets.Service.csproj  PetsCommandHandler.cs  PetsQueryHandler.cs  Program.cs  StaticDataSource.cs  Thing.cs
Demo/ZerraDemo.Common/: Access.cs  CookieParser.cs  DemoCookieApiAuthorizer.cs  ServiceManager.cs  ZerraDemo.Common.csproj  appsettings.json  cqrssettings.json
Demo/ZerraDemo.Domain/: JavaScriptModels.tt  ZerraDemo.Domain.csproj  ZerraDemo.Domain.csproj.bak
Demo/ZerraDemo.Domain.Ledger1.EventStore/: Ledger1BaseProvider.cs  Ledger1DataContext.cs  Ledger1EventStoreBaseProvider.cs  Ledger1EventStoreDataContext.cs  Ledger1MsSqlDataContext.cs  Ledger1MySqlDataContext.cs  Ledger1PostgreSqlDataContext.cs  Ledger1SqlBaseProvider.cs  Ledger1SqlDataContext.cs  ZerraDemo.Domain.Ledger1.EventStore.csproj
Demo/ZerraDemo.Domain.Ledger2/: Ledger2CommandHandler.cs  Ledger2EventProvider.cs  Ledger2QueryProvider.cs  ZerraDemo.Domain.Ledger2.csproj
Demo/ZerraDemo.Domain.Ledger2.EventStore/: Ledger2EventStoreBaseProvider.cs  Ledger2EventStoreDataContext.cs  ZerraDemo.Domain.Ledger2.EventStore.csproj
Demo/ZerraDemo.Domain.Pets.Sql/: PetsBaseProvider.cs  PetsDataContext.cs  PetsMsSqlDataContext.cs  PetsMySqlDataContext.cs  PetsPostgreSqlDataContext.cs  PetsSqlBaseProvider.cs  PetsSqlDataContext.cs  ZerraDemo.Domain.Pets.Sql.csproj
Demo/ZerraDemo.Domain.Weather/: WeatherCommandHandler.cs  WeatherEventHandler.cs  WeatherQueryProvider.cs  WeatherServer.cs  ZerraDemo.Domain.Weather.csproj
Demo/ZerraDemo.Relay/: Program.cs  ZerraDemo.Relay.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json
Demo/ZerraDemo.Service.Ledger1/: Dockerfile  Program.cs  ZerraDemo.Service.Ledger1.csproj
Demo/ZerraDemo.Service.Ledger2/: Dockerfile  Program.cs  ZerraDemo.Service.Ledger2.csproj
Demo/ZerraDemo.Service.Pets/: Dockerfile  Program.cs  ZerraDemo.Service.Pets.csproj
Demo/ZerraDemo.Service.Weather/: Dockerfile  Program.cs  ZerraDemo.Service.Weather.csproj
Demo/ZerraDemo.Service.WeatherCached/: Dockerfile  Program.cs  ZerraDemo.Service.WeatherCached.csproj
Demo/ZerraDemo.Web/: Dockerfile  Program.cs  Startup.cs  ZerraDemo.Web.csproj
Framework/Zerra.CQRS.AzureEventHub/: Acknowledgement.cs  AcknowledgementException.cs  AzureEventHubCommandMessage.cs  AzureEventHubCommon.cs  AzureEventHubConsumer.CommandConsumer.cs  AzureEventHubConsumer.EventConsumer.cs  AzureEventHubConsumer.cs  AzureEventHubEventMessage.cs  AzureEventHubMessage.cs  AzureEventHubProducer.cs  AzureEventHubServiceCreator.cs  Zerra.CQRS.AzureEventHub.csproj
Framework/Zerra.CQRS.AzureServiceBus/: Acknowledgement.cs  AcknowledgementException.cs  AzureServiceBusCommandMessage.cs  AzureServiceBusCommon.cs  AzureServiceBusConsumer.CommandConsumer.cs  AzureServiceBusConsumer.EventConsumer.cs  AzureServiceBusConsumer.cs  AzureServiceBusEventMessage.cs  AzureServiceBusMessage.cs  AzureServiceBusProducer.cs  AzureServiceBusServiceCreator.cs  Zerra.CQRS.AzureServiceBus.csproj
Framework/Zerra.CQRS.Kafka/: Acknowledgement.cs  AcknowledgementException.cs  KafkaClient.cs  KafkaCommandMessage.cs  KafkaCommon.cs  KafkaConsumer.CommandConsumer.cs  KafkaConsumer.EventConsumer.cs  KafkaConsumer.cs  KafkaEventMessage.cs  KafkaMessage.cs  KafkaMessageClient.cs  KafkaMessageServer.cs  KafkaProducer.cs  KafkaServer.CommandConsumer.cs  KafkaServer.EventConsumer.cs  KafkaServer.cs  KafkaServiceCreator.cs  Zerra.CQRS.Kafka.csproj
Framework/Zerra.CQRS.RabbitMQ/: Acknowledgement.cs  AcknowledgementException.cs  RabbitMQClient.cs  RabbitMQCommandMessage.cs  RabbitMQCommon.cs  RabbitMQConsumer.CommandComsumer.cs  RabbitMQConsumer.CommandConsumer.cs  RabbitMQConsumer.CommandReceiverExchange.cs  RabbitMQConsumer.EventComsumer.cs  RabbitMQConsumer.EventConsumer.cs  RabbitMQConsumer.EventReceiverExchange.cs  RabbitMQConsumer.cs  RabbitMQEventMessage.cs  RabbitMQMessage.cs  RabbitMQProducer.cs  RabbitMQServer.CommandReceiverExchange.cs  RabbitMQServer.EventReceiverExchange.cs  RabbitMQServer.cs  RabbitMQServiceCreator.cs  Zerra.CQRS.RabbitMQ.csproj
Framework/Zerra.Identity/: Binding.cs  BindingType.cs  GlobalSuppressions.cs  IdentityHttpRequest.cs  IdentityHttpResponse.cs  IdentityModel.cs  IdentityProviderException.cs  Zerra.Identity.csproj
Framework/Zerra.Logger/: BusLoggingProvider.cs  DiscoveryInitializer.cs  LogFile.cs  LoggingProvider.cs  MessageLoggingProvider.cs  Zerra.Logger.csproj
Framework/Zerra.Repository.EntityFramework/: EntityFrameworkSqlProvider.cs  Zerra.CQRS.EntityFramework.cs  Zerra.CQRS.EntityFramework.tt  Zerra.Repository.EntityFramework.csproj
Framework/Zerra.Repository.EventStore.EventStoreDB/: EventStoreDBDataContext.cs  EventStoreDBProvider.cs  Zerra.Repository.EventStore.EventStoreDB.csproj
Framework/Zerra.Repository.EventStoreDB/: EventStoreDBDataContext.cs  EventStoreDBEngine.cs  EventStoreDBProvider.cs  Zerra.Repository.EventStoreDB.csproj
Framework/Zerra.Repository.MsSql/: GlobalSuppressions.cs  LinqMsSqlConverter.cs  MsSqlDataContext.cs  MsSqlDataStoreGenerationPlan.cs  MsSqlEngine.SqlColumnType.cs  MsSqlEngine.SqlConstraint.cs  MsSqlEngine.cs  Zerra.Repository.MsSql.csproj
Framework/Zerra.Repository.MySql/: LinqMySqlConverter.cs  MySqlDataContext.cs  MySqlDataStoreGenerationPlan.cs  MySqlEngine.cs  (+3 more)
Zerra.DocumentWebsite/: Diagrams.vsdx  Program.cs  Startup.cs  Zerra.DocumentWebsite.csproj
Zerra.Repository.MySql/: LinqMySqlConverter.cs  MySqlDataContext.cs  MySqlEngine.SqlColumnType.cs  MySqlEngine.SqlConstraint.cs  MySqlEngine.cs  Zerra.Repository.MySql.csproj
(+2432 files in other folders)
