<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Authors>Steven Zawaski</Authors>
        <Copyright>KaKush LLC</Copyright>
        <Product>Zerra Framework CQRS Rabbit Message</Product>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, RabbitMQ</PackageTags>
        <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
        <Description>RabbitMQ implementations of producer and consumer for commands and events in the CQRS Zerra Framework.</Description>
        <Company>KaKush LLC</Company>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>14.0</LangVersion>
        <Version>5.2.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zerra\Zerra.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
