<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Steven Zawaski</Authors>
    <Copyright>KaKush LLC</Copyright>
    <Product>Zerra Framework Repository Event Store</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Description>EventStore implementation of repository for Zerra Framework. 

Commonly used types:
Zerra.Repository.EventStore.EventStoreDB.EventStoreDBDataContext
Zerra.Repository.EventStore.EventStoreDB.EventStoreDBProvider</Description>
    <Company>KaKush LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, EventStore</PackageTags>
    <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerra\Zerra.csproj" />
    <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>

</Project>
