<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Zerra.Logger\Zerra.Logger.csproj" />
    <ProjectReference Include="..\ZerraDemo.Domain.Weather\ZerraDemo.Domain.Weather.csproj" />
    <ProjectReference Include="..\ZerraDemo.Common\ZerraDemo.Common.csproj" />
  </ItemGroup>

</Project>
