<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Authors>Steven Zawaski</Authors>
        <Copyright>KaKush LLC</Copyright>
        <Product>Zerra Framework Repository Sql</Product>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>MsSql implementation of repository for Zerra Framework.

Commonly used types:
Zerra.Repository.MsSql.MsSqlDataContext
        </Description>
        <Company>KaKush LLC</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, SQL</PackageTags>
        <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
        <LangVersion>10.0</LangVersion>
        <Version>4.7.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zerra\Zerra.csproj" />
        <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
