<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Zerra.Logger\Zerra.Logger.csproj" />
    <ProjectReference Include="..\ZerraDemo.Domain.Ledger1.EventStore\ZerraDemo.Domain.Ledger1.EventStore.csproj" />
    <ProjectReference Include="..\ZerraDemo.Domain.Ledger1\ZerraDemo.Domain.Ledger1.csproj" />
    <ProjectReference Include="..\ZerraDemo.Common\ZerraDemo.Common.csproj" />
  </ItemGroup>

</Project>
