<#
// Copyright © KaKush LLC
// Written By Steven Zawaski
// Licensed to you under the MIT license
#>
<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ output extension=".js" #>
<#@ assembly name="..\..\Framework\Zerra.T4\bin\Debug\net48\Zerra.T4.dll" #>
<#@ import namespace="System.IO" #>
<#
    var directory = this.Host.ResolvePath(string.Empty);
    while (Directory.GetFiles(directory, "*.sln").Length == 0)
        directory = new DirectoryInfo(directory).Parent.FullName;

    var result = Zerra.T4.CQRSClientDomain.GenerateJavaScript(directory);

	#><#=result#><#+
#>