<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Zerra\Zerra.csproj" />
    </ItemGroup>

    <!--Section to Build T4 into the UI project for Visual Studio.-->
    <Import Condition="'$(BuildingInsideVisualStudio)'=='true'" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>
    <ItemGroup>
        <None Include="JavaScriptModels.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <OutputFilePath>..\ZerraDemo.Web\wwwroot\js</OutputFilePath>
        </None>
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\Framework\Zerra.SourceGeneration.Types\Zerra.SourceGeneration.Types.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>-->
    <!--<ItemGroup>
        <ProjectReference Include="..\..\Framework\Zerra.SourceGeneration\Zerra.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>-->
    <!--<PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>-->

</Project>
