<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Framework\Zerra.Repository\Zerra.Repository.csproj" />
        <ProjectReference Include="..\..\Framework\Zerra\Zerra.csproj" />
    </ItemGroup>

    <!--Section to Build T4 into the UI project for Visual Studio.-->
    <Import Condition="'$(BuildingInsideVisualStudio)'=='true'" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>
    <ItemGroup>
        <None Include="JavaScriptModels.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <OutputFilePath>..\ZerraDemo.Web\wwwroot\js</OutputFilePath>
        </None>
    </ItemGroup>

</Project>
