<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Steven Zawaski</Authors>
    <Copyright>KaKush LLC</Copyright>
    <Product>Zerra Framework</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Company>KaKush LLC</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerra\Zerra.csproj" />
    <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Zerra.CQRS.EntityFramework.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Zerra.CQRS.EntityFramework.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Zerra.CQRS.EntityFramework.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Zerra.CQRS.EntityFramework.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
