<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Zerra.Repository\Zerra.Repository.csproj" />
    <ProjectReference Include="..\..\Framework\Zerra\Zerra.csproj" />
    <ProjectReference Include="..\ZerraDemo.Domain\ZerraDemo.Domain.csproj" />
    <ProjectReference Include="..\ZerraDemo.Common\ZerraDemo.Common.csproj" />
  </ItemGroup>

</Project>
