<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Steven Zawaski</Authors>
    <Copyright>KaKush LLC</Copyright>
    <Product>Zerra Framework Repository Sql</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Description>MySql implementation of repository for Zerra Framework.

Commonly used types:
Zerra.Repository.MySql.MySqlDataContext</Description>
    <Company>KaKush LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, SQL</PackageTags>
    <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Zerra.Repository\Zerra.Repository.csproj" />
    <ProjectReference Include="..\Framework\Zerra\Zerra.csproj" />
  </ItemGroup>

</Project>
