<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Authors>Steven Zawaski</Authors>
		<Product>KaKush LLC</Product>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, Azure Event Hub</PackageTags>
		<RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
		<Description>Azure Event Hub implementations of producer and consumer for commands and events in the CQRS Zerra Framework.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
	  <PackageReference Include="Microsoft.Azure.Management.EventHub" Version="5.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zerra\Zerra.csproj" />
	</ItemGroup>

</Project>
