<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Steven Zawaski</Authors>
    <Copyright>KaKush LLC</Copyright>
    <Product>Zerra Framework Repository Event Store</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Description>Sql implementation of repository for Zerra Framework. 

Commonly used types:
Zerra.Repository.Sql.SqlProvider
Zerra.Repository.Sql.Engines.MsSqlDataContext</Description>
    <Company>KaKush LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Framework, CQRS, Microservice, Repository, ORM, EventStore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerra\Zerra.csproj" />
    <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>

</Project>
