<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="Zerra.T4\bin\Debug\net48\Zerra.T4.dll" #>
<#
	const string connectionString = "data source=.;initial catalog=KaKush;integrated security=True;MultipleActiveResultSets=True;";
	const string namespaceString = "KaKush.Domain.Sql";
	const string modelSuffix = "DTO";
	const string baseProvider = "KaKushSqlBaseProvider";
	const string usingNamespace = "KaKush.Domain.DataModels";
	var result = Zerra.T4.SqlFirst.GenerateProviders(connectionString, namespaceString, modelSuffix, baseProvider, usingNamespace);
	#><#=result#><#
#>