<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <Authors>Steven Zawaski</Authors>
    <Copyright>KaKush LLC</Copyright>
    <Product>Zerra Framework</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <LangVersion>8.0</LangVersion>
    <Company>KaKush LLC</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Framework, CQRS, Microservice, Repository, ORM, Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zerra\Zerra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
