<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Authors>Steven Zawaski</Authors>
        <Copyright>KaKush LLC</Copyright>
        <Product>Zerra Framework</Product>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Company>KaKush LLC</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, Logging</PackageTags>
        <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
        <Description>Basic Console and File Logging for the Zerra Framework for a quick start.  Ideally replaced with a custom implementation of ILoggingProvider and IMessageLogger later on.</Description>
        <LangVersion>14.0</LangVersion>
        <Version>5.1.12</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zerra\Zerra.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
    </PropertyGroup>

</Project>
