<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!--<PublishAot>true</PublishAot>-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>6.0.0</Version>
        <Authors>Steven Zawaski</Authors>
        <Company>KaKush LLC</Company>
        <Copyright>KaKush LLC</Copyright>
        <Product>Zerra Repository Framework - MySQL</Product>
        <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
        <PackageTags></PackageTags>
        <Description></Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
        <ProjectReference Include="..\Zerra\Zerra.csproj" />
    </ItemGroup>

</Project>
