<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Authors>Steven Zawaski</Authors>
        <Copyright>KaKush LLC</Copyright>
        <Product>Zerra Framework Repository Sql</Product>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>MySql implementation of repository for Zerra Framework.

Commonly used types:
Zerra.Repository.MySql.MySqlDataContext
        </Description>
        <Company>KaKush LLC</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Framework, CQRS, Microservice, Event Sourcing, Repository, ORM, SQL</PackageTags>
        <RepositoryUrl>https://github.com/szawaski/Zerra</RepositoryUrl>
        <LangVersion>12.0</LangVersion>
        <Version>4.11.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <PackagePath></PackagePath>
            <Pack>True</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zerra.Repository\Zerra.Repository.csproj" />
        <ProjectReference Include="..\Zerra\Zerra.csproj" />
    </ItemGroup>

</Project>
